<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.xander.replicator.application.controller.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="buttonNewSchema" mnemonicParsing="false" text="New Schema" />
        </items>
      </ToolBar>
   </top>
   <left>
      <BorderPane prefHeight="360.0" prefWidth="179.0" BorderPane.alignment="CENTER">
         <top>
            <ComboBox fx:id="chooseSource" prefHeight="25.0" prefWidth="178.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="listSourceTables" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="buttonUpdateSource" mnemonicParsing="false" text="Update Source" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="360.0" prefWidth="178.0" BorderPane.alignment="CENTER">
         <top>
            <ComboBox fx:id="chooseTarget" prefHeight="25.0" prefWidth="176.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="listTargetTables" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="buttonUpdateTarget" mnemonicParsing="false" text="Update Target" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
   <bottom>
      <Pane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="6.0" text="Status" />
         </children>
      </Pane>
   </bottom>
   <center>
      <TextArea fx:id="log" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
