<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.xander.replicator.application.controller.SchemaListController">
   <center>
      <ListView fx:id="listSchema" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Hyperlink fx:id="addNewSchema" text="Add New Schema" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
